dist/contacts.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Контакты - Mario Machardi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <!-- inject:head:html -->
  <!-- endinject -->
  <link href="static/css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;amp;subset=cyrillic" rel="stylesheet">
  <script src="static/js/modernizr-custom.js"></script>
</head>
<body>
  <header class="header">
    <div class="navbar">
      <div class="container">
        <div class="navbar-container">
          <div class="navbar-header">
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar"></span><span class="navbar-toggler-bar"></span><span class="navbar-toggler-bar"></span></button><a class="navbar-logo" href="index.html"><img src="static/i/general/logo.svg" alt="FindFace Logo"></a>
            <button class="navbar-toggler navbar-search-button collapsed" type="button" data-toggle="collapse" data-target="#search" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><img src="static/i/general/svg/search.svg" alt="Search"></button>
          </div>
          <div class="navbar-search collapse" id="search"> 
            <form class="navbar-search-form">
              <input class="navbar-search-input form-control" type="search" aria-label="Search"><span class="navbar-search-icon" style="background-image: url(static/i/general/svg/search.svg)"></span>
            </form>
          </div>
          <div class="navbar-collapse collapse" id="navigation">
            <div class="navbar-collapse-wrapper">
              <div class="navbar-collapse-inner">
                <nav class="nav">
                  <ul class="nav-menu">
                    <li class="nav-item has-sub-menu"><a class="nav-link" href="#">Продукция</a>
                      <div class="nav-sub-menu-wrapper" id="nav-products">
                        <ul class="nav-sub-menu">
                          <li class="nav-sub-item"><a class="nav-sub-link" href="#">Сорочки</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="#">Галстуки</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="#">Кашне</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="#">Пластроны</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="#">Жилеты</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="#">Бабочки</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="#">Подтяжки</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="#">Брюки</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="#">Запонки</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="#">Вся продукция</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="#">Распродажа</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item has-sub-menu"><a class="nav-link" href="#">О компании</a>
                      <div class="nav-sub-menu-wrapper" id="nav-about">
                        <ul class="nav-sub-menu">
                          <li class="nav-sub-item"><a class="nav-sub-link" href="#">О нас</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="/shops.html">Магазины</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="#">Контакты</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="#">Отзывы</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="#">Сотрудничество</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="#">Гарантии</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="#">Возврат и обмен</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="#">Доставка</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="#">Гид по размерам</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="#">Технологии</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item has-sub-menu"><a class="nav-link" href="#">Оптовым покупателям</a>
                      <div class="nav-sub-menu-wrapper" id="nav-customers">
                        <ul class="nav-sub-menu">
                          <li class="nav-sub-item"><a class="nav-sub-link" href="#">Преимущества</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="#">Предзаказ</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="#">Сорочки</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="#">Галстуки</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="#">Кашне</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="#">Пластроны</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="#">Жилеты</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="#">Бабочки</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="#">Подтяжки</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="#">Брюки</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="#">Запонки</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="contacts-container">
      <!--Page title-->
      <section class="section section--page-title">
        <div class="container">
          <h2 class="page-title">Контакты</h2>
        </div>
      </section>
      <div class="contacts">
        <!-- TODO: информация по созданию yandex карт: https://tech.yandex.ru/maps/doc/constructor/concepts/About-docpage/-->
        <section class="section section--contacts-map">
          <div class="contacts__map" style="width: 100%; height: 255px">
            <script type="text/javascript" charset="utf-8" async="async" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A07889dd1c8ab56400609485f0274baee852f5df131fa5e1c64fe5bee57b728b6&amp;amp;width=100%&amp;amp;height=255&amp;amp;lang=ru_RU&amp;amp;scroll=true"></script>
          </div>
        </section>
        <div class="container">
          <div class="contacts-section adress">
            <div class="contacts-section__item">
              <div class="contacts-section__item-title">Адрес</div>
              <div class="contacts-section__item-text"><span>105122, г. Москва, </span><span>Щелковское ш., д.2а</span></div>
            </div>
            <div class="contacts-section__item">
              <div class="contacts-section__item-title">Телефон</div>
              <div class="contacts-section__item-text"><span><a href="tel:+74957786526">+7 (495) 778-65-25</a></span><span> <a href="tel:+74959798503">+7 (495) 979-85-03</a></span></div>
            </div>
            <div class="contacts-section__item">
              <div class="contacts-section__item-text"><span>Внутренний номер: 58-84</span></div>
            </div>
            <div class="contacts-section__item">
              <div class="contacts-section__item-title">Почта</div>
              <div class="contacts-section__item-text"><span><a href="mailto:info@machardi.ru">info@machardi.ru</a></span></div>
            </div>
          </div>
          <div class="contacts-section requisites">
            <div class="global-blocks-title"><span class="global-blocks-title_text">Реквизиты</span></div>
            <div class="contacts-section__item">
              <div class="contacts-section__item-title">Полное наименование организации</div>
              <div class="contacts-section__item-text"> <span>ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ СУВОРОВА ТАТЬЯНА ВАЛЕНТИНОВНА</span></div>
            </div>
            <div class="contacts-section__item">
              <div class="contacts-section__item-title">Краткое наименование организации</div>
              <div class="contacts-section__item-text"> <span>ИП СУВОРОВА Т. В.</span></div>
            </div>
            <div class="contacts-section__item">
              <div class="contacts-section__item-title">Юридический адрес</div>
              <div class="contacts-section__item-text"> <span>125252, г. Москва, Проезд Березовой рощи, дом 10, кв. 245</span></div>
            </div>
            <div class="contacts-section__item">
              <div class="contacts-section__item-title">ИНН/КПП</div>
              <div class="contacts-section__item-text"> <span>773600135880</span></div>
            </div>
            <div class="contacts-section__item">
              <div class="contacts-section__item-title">№ расчетного счета</div>
              <div class="contacts-section__item-text"> <span>40802810938000104535</span></div>
            </div>
            <div class="contacts-section__item">
              <div class="contacts-section__item-title">Основной государственный регистрационный номер (ОГРН)</div>
              <div class="contacts-section__item-text"> <span>317774600521831</span></div>
            </div>
            <div class="contacts-section__item">
              <div class="contacts-section__item-title">ОКПО</div>
              <div class="contacts-section__item-text"> <span>0121918289</span></div>
            </div>
            <div class="contacts-section__item">
              <div class="contacts-section__item-title">ОКВЭД</div>
              <div class="contacts-section__item-text"> <span>47.71.1</span></div>
            </div>
            <div class="contacts-section__item">
              <div class="contacts-section__item-title">ОКФС</div>
            </div>
            <div class="contacts-section__item">
              <div class="contacts-section__item-title">ОКАТО</div>
            </div>
            <div class="contacts-section__item">
              <div class="contacts-section__item-title">Наименование банка</div>
              <div class="contacts-section__item-text"> <span>ПАО Сбербанк</span></div>
            </div>
            <div class="contacts-section__item">
              <div class="contacts-section__item-title">БИК банка</div>
              <div class="contacts-section__item-text"> <span>044525225</span></div>
            </div>
            <div class="contacts-section__item">
              <div class="contacts-section__item-title">Корреспондентский счет банка</div>
              <div class="contacts-section__item-text"> <span>30101810400000000225</span></div>
            </div>
            <div class="contacts-section__item">
              <div class="contacts-section__item-title">Генеральный директор</div>
              <div class="contacts-section__item-text"> <span>Суворова Т. В.</span></div>
            </div>
            <div class="contacts-section__item">
              <div class="contacts-section__item-title">Главный бухгалтер</div>
              <div class="contacts-section__item-text"> <span>Суворова Т. В.		</span></div>
            </div>
          </div>
          <div class="contacts-section feedback">
            <div class="global-blocks-title"><span class="global-blocks-title_text">Форма обратной связи</span></div>
            <div class="contacts-section__wrapper contacts__feedback-form">
              <div class="container">
                <div class="contacts__feedback-form_preview-text">Заполнив форму вы можете оформить заявку, узнать об интересующей вас услуге,  либо оставить сообщение для наших специалистов.</div>
                <form class="contacts__feedback-form_form" action="?" method="POST">
                  <div class="contacts__feedback-form_group">
                    <input class="contacts__feedback-form_field" id="fio" type="text" name="fio" data-validation="required"/>
                    <label class="contacts__feedback-form_label" for="fio">ФИО*</label>
                  </div>
                  <div class="contacts__feedback-form_group">
                    <input class="contacts__feedback-form_field" id="company" type="text" name="company"/>
                    <label class="contacts__feedback-form_label" for="company">Компания</label>
                  </div>
                  <div class="contacts__feedback-form_group">
                    <textarea class="contacts__feedback-form_textarea" id="message" name="message" rows="6" data-validation="required"></textarea>
                    <label class="contacts__feedback-form_label" for="message">Ваше сообщение*</label>
                  </div>
                  <div class="contacts__feedback-form_noty">* – поля, обязательные для заполнения</div>
                  <div class="contacts__feedback-form_group-submit">
                    <button class="btn btn_theme_black btn_size_l" type="submit">Отправить</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="contacts-section managers">
            <div class="global-blocks-title"><span class="global-blocks-title_text">Менеджеры</span></div>
            <div class="contacts-section__item">
              <div class="contacts-section__item-title">Ковалёва Анна Владимировна</div>
              <div class="contacts-section__item-text"><span><a class="manager-phone" href="tel:+79015294910">+7 (901) 529-49-10</a><a class="manager-email" href="mailto:ak@machardi.ru">ak@machardi.ru</a></span></div>
            </div>
            <div class="contacts-section__item">
              <div class="contacts-section__item-title">Панин Олег Евгеньевич</div>
              <div class="contacts-section__item-text"><span><a class="manager-phone" href="tel:+79015174797">+7 (901) 517-47-97</a><a class="manager-email" href="mailto:op@machardi.ru">op@machardi.ru</a></span></div>
            </div>
            <div class="contacts-section__item">
              <div class="contacts-section__item-title">Панин Олег Евгеньевич</div>
              <div class="contacts-section__item-text"><span><a class="manager-phone" href="tel:+79851311532">+7 (985) 131-15-32</a><a class="manager-email" href="mailto:juliaeremina@machardi.ru">juliaeremina@machardi.ru</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!--Footer-->
  <footer class="footer">
    <div class="container">
      <div class="footer-logo"><img src="static/i/general/footer_logo.svg" alt="Signore Mario Machardi"></div>
    </div>
    <div class="footer-fixed">
      <!-- Personal Account-->
      <div class="footer-fixed__personal-account personal-account">
        <!-- TODO: Структура если пользователь НЕ авторизован-->
        <ul class="personal-account__bottom">
          <li class="personal-account__bottom_item" data-popup="#popup-signin"><img src="static/i/general/svg/sign-icon.svg" alt="Войти"/>
            <div class="personal-account__bottom_link">Войти</div>
          </li>
          <li class="personal-account__bottom_item"><img src="static/i/general/svg/basket.svg" alt="Корзина"/><a class="personal-account__bottom_link" href="/basket.html">Корзина</a></li>
          <li class="personal-account__bottom_item" data-popup="#popup-request-call"><img src="static/i/general/svg/request-call.svg" alt="Заказать звонок"/>
            <div class="personal-account__bottom_link personal-account__bottom_request-call">Заказать звонок</div>
          </li>
        </ul>
      </div>
      <!-- Попап Вход-->
      <div class="footer-popup-form" id="popup-signin" data-popup-modal="data-popup-modal">
        <div class="footer-popup-form__title"><span>
             Войти </span>или
          <div class="footer-popup-form__title_link" data-popup="#popup-signup">
             зарегистрироваться</div>
        </div>
        <div class="footer-popup-form__wrapper">
          <form class="footer-popup-form__form" action="?" method="POST">
            <div class="footer-popup-form__form_column">
              <div class="footer-popup-form__form_group footer-popup-form__form_input">
                <input class="footer-popup-form__form_field sign-in-field" placeholder="Логин" type="text" name="login" data-validation="required"/>
                <label class="footer-popup-form__form_label"><img src="static/i/general/svg/login-icon.svg" alt="Логин"/></label>
              </div>
              <div class="footer-popup-form__form_group footer-popup-form__form_input last-input">
                <input class="footer-popup-form__form_field sign-in-field" placeholder="Пароль" type="password" name="password" data-validation="length" data-validation-length="min6"/>
                <label class="footer-popup-form__form_label"><img src="static/i/general/svg/pass-icon.svg" alt="Пароль"/></label>
              </div>
              <div class="footer-popup-form__form_group">
                <div class="footer-popup-form__form_subfield-link" data-popup="#popup-remind-password">Забыли пароль?</div>
              </div>
              <div class="footer-popup-form__form_group footer-popup-form__form_submit">
                <button class="btn btn_theme_black btn_size_l" type="submit">Войти</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- Попап Регистрация-->
      <div class="footer-popup-form" id="popup-signup" data-popup-modal="data-popup-modal">
        <div class="footer-popup-form__title"></div>
        <div class="footer-popup-form__title"><span>
             Зарегистрироваться </span>или
          <div class="footer-popup-form__title_link" data-popup="#popup-signin">
             войти</div>
        </div>
        <div class="footer-popup-form__wrapper">
          <form class="footer-popup-form__form" action="?" method="POST">
            <div class="footer-popup-form__form_column">
              <div class="footer-popup-form__form_group footer-popup-form__form_input">
                <input class="footer-popup-form__form_field" type="text" name="email" data-validation="email"/>
                <label class="footer-popup-form__form_label">Email</label>
              </div>
              <div class="footer-popup-form__form_group footer-popup-form__form_input">
                <input class="footer-popup-form__form_field" type="text" name="fio" data-validation="required"/>
                <label class="footer-popup-form__form_label">ФИО</label>
              </div>
              <div class="footer-popup-form__form_group footer-popup-form__form_input">
                <input class="footer-popup-form__form_field" type="text" name="org" data-validation="required"/>
                <label class="footer-popup-form__form_label">Организация</label>
              </div>
              <div class="footer-popup-form__form_group footer-popup-form__form_input">
                <input class="footer-popup-form__form_field" type="text" name="address" data-validation="required"/>
                <label class="footer-popup-form__form_label">Адрес магазина</label>
              </div>
              <div class="footer-popup-form__form_group footer-popup-form__form_input">
                <input class="footer-popup-form__form_field" type="text" name="city" data-validation="required"/>
                <label class="footer-popup-form__form_label">Город</label>
              </div>
              <div class="footer-popup-form__form_group footer-popup-form__form_input">
                <input class="footer-popup-form__form_field" type="text" name="phone-number" data-validation="length number" data-validation-length="10-11" data-validation-ignore="+"/>
                <label class="footer-popup-form__form_label">Телефон</label>
              </div>
              <!-- TODO: чтобы Подтверждение пароля работало исправно, в поле 'data-validation-confirm'-->
              <!-- должно быть name от input, то есть pass_validate-->
              <div class="footer-popup-form__form_group footer-popup-form__form_input">
                <input class="footer-popup-form__form_field" type="password" name="pass_validate" data-validation="length" data-validation-length="min6"/>
                <label class="footer-popup-form__form_label footer-popup-form__form_label--fix-top">Пароль<span class="footer-popup-form__form_label-help"><br/>( не менее 6 символов )</span></label>
              </div>
              <div class="footer-popup-form__form_group footer-popup-form__form_input last-input">
                <input class="footer-popup-form__form_field" type="password" name="password_confirmation" data-validation="confirmation length" data-validation-confirm="pass_validate" data-validation-length="min6"/>
                <label class="footer-popup-form__form_label">Подтверждение пароля</label>
              </div>
              <div class="footer-popup-form__form_group">
                <div class="footer-popup-form__form_subfield-text">Все поля обязательны для заполнения.</div>
              </div>
              <div class="footer-popup-form__form_group footer-popup-form__form_submit">
                <button class="btn btn_theme_black btn_size_l" type="submit">Регистрация</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- Попап Забыли пароль-->
      <div class="footer-popup-form" id="popup-remind-password" data-popup-modal="data-popup-modal">
        <div class="footer-popup-form__title"><span>Забыли пароль?</span>
          <div class="footer-popup-form__title_subtitle">Укажите адрес электронной почты или номер телефона, указанные вами при регистрации</div>
        </div>
        <div class="footer-popup-form__wrapper">
          <form class="footer-popup-form__form" action="?" method="POST">
            <div class="footer-popup-form__form_column">
              <div class="footer-popup-form__form_group footer-popup-form__form_input last-input">
                <input class="footer-popup-form__form_field" type="text" name="email" data-validation="email"/>
                <label class="footer-popup-form__form_label">Email</label>
              </div>
              <div class="footer-popup-form__form_group footer-popup-form__form_submit">
                <button class="btn btn_theme_black btn_size_l" type="submit">Отправить</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- Попап Заказать звонок-->
      <div class="footer-popup-form" id="popup-request-call" data-popup-modal="data-popup-modal">
        <div class="footer-popup-form__title"><span>Заказать звонок</span></div>
        <div class="footer-popup-form__wrapper">
          <form class="footer-popup-form__form" action="?" method="POST">
            <div class="footer-popup-form__form_column">
              <div class="footer-popup-form__form_group footer-popup-form__form_input">
                <input class="footer-popup-form__form_field" type="text" name="email" data-validation="email"/>
                <label class="footer-popup-form__form_label">ФИО</label>
              </div>
              <div class="footer-popup-form__form_group footer-popup-form__form_input">
                <input class="footer-popup-form__form_field" type="text" name="phone-number" data-validation="length number" data-validation-length="10-11" data-validation-ignore="+"/>
                <label class="footer-popup-form__form_label">Телефон</label>
              </div>
              <div class="footer-popup-form__form_group footer-popup-form__form_input last-input">
                <textarea class="footer-popup-form__form_textarea" name="comment" rows="6"></textarea>
                <label class="footer-popup-form__form_label">Комментарий</label>
              </div>
              <div class="footer-popup-form__form_group footer-popup-form__form_submit">
                <button class="btn btn_theme_gray btn_size_m" type="submit">Отменить</button>
                <button class="btn btn_theme_black btn_size_m" type="button" data-popup="#popup-request-call">Заказать</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </footer>
  <script src="static/js/libs.js"></script>
  <script src="static/js/main.js"></script>
</body>
</html>

src/pug/sections/contacts.pug
mixin contacts()
	.contacts
		// TODO: информация по созданию yandex карт: https://tech.yandex.ru/maps/doc/constructor/concepts/About-docpage/
		+mapContacts()
		.container

			.contacts-section.adress
				.contacts-section__item
					.contacts-section__item-title Адрес
					.contacts-section__item-text
						span 105122, г. Москва, 
						span Щелковское ш., д.2а
				
				.contacts-section__item
					.contacts-section__item-title Телефон
					.contacts-section__item-text
						span
							a(href="tel:+74957786526") +7 (495) 778-65-25
						span 
							a(href="tel:+74959798503") +7 (495) 979-85-03

				.contacts-section__item
					.contacts-section__item-text
						span Внутренний номер: 58-84

				.contacts-section__item
					.contacts-section__item-title Почта
					.contacts-section__item-text
						span
							a(href="mailto:info@machardi.ru") info@machardi.ru

			.contacts-section.requisites
				.global-blocks-title
					span.global-blocks-title_text Реквизиты

				.contacts-section__item
					.contacts-section__item-title Полное наименование организации
					.contacts-section__item-text 
						span ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ СУВОРОВА ТАТЬЯНА ВАЛЕНТИНОВНА

				.contacts-section__item
					.contacts-section__item-title Краткое наименование организации
					.contacts-section__item-text 
						span ИП СУВОРОВА Т. В.

				.contacts-section__item
					.contacts-section__item-title Юридический адрес
					.contacts-section__item-text 
						span 125252, г. Москва, Проезд Березовой рощи, дом 10, кв. 245

				.contacts-section__item
					.contacts-section__item-title ИНН/КПП
					.contacts-section__item-text 
						span 773600135880

				.contacts-section__item
					.contacts-section__item-title № расчетного счета
					.contacts-section__item-text 
						span 40802810938000104535

				.contacts-section__item
					.contacts-section__item-title Основной государственный регистрационный номер (ОГРН)
					.contacts-section__item-text 
						span 317774600521831

				.contacts-section__item
					.contacts-section__item-title ОКПО
					.contacts-section__item-text 
						span 0121918289

				.contacts-section__item
					.contacts-section__item-title ОКВЭД
					.contacts-section__item-text 
						span 47.71.1

				.contacts-section__item
					.contacts-section__item-title ОКФС

				.contacts-section__item
					.contacts-section__item-title ОКАТО
		
				.contacts-section__item
					.contacts-section__item-title Наименование банка
					.contacts-section__item-text 
						span ПАО Сбербанк

				.contacts-section__item
					.contacts-section__item-title БИК банка
					.contacts-section__item-text 
						span 044525225

				.contacts-section__item
					.contacts-section__item-title Корреспондентский счет банка
					.contacts-section__item-text 
						span 30101810400000000225

				.contacts-section__item
					.contacts-section__item-title Генеральный директор
					.contacts-section__item-text 
						span Суворова Т. В.

				.contacts-section__item
					.contacts-section__item-title Главный бухгалтер
					.contacts-section__item-text 
						span Суворова Т. В.		


												
			.contacts-section.feedback
				.global-blocks-title
					span.global-blocks-title_text Форма обратной связи

				.contacts-section__wrapper.contacts__feedback-form
					.container
						.contacts__feedback-form_preview-text
							| Заполнив форму вы можете оформить заявку, узнать об интересующей вас услуге,  либо оставить сообщение для наших специалистов.

						form.contacts__feedback-form_form(action='?' method='POST')
							.contacts__feedback-form_group
								input.contacts__feedback-form_field(id='fio' type='text' name='fio' data-validation='required')
								label.contacts__feedback-form_label(for='fio')
									| ФИО*
								
							.contacts__feedback-form_group
								input.contacts__feedback-form_field(id='company' type='text' name='company')
								label.contacts__feedback-form_label(for='company')
									| Компания
								
							.contacts__feedback-form_group
								textarea.contacts__feedback-form_textarea(id='message' name='message' rows=6 data-validation='required')
								label.contacts__feedback-form_label(for='message')
									| Ваше сообщение*
								
							.contacts__feedback-form_noty
								| * – поля, обязательные для заполнения

							.contacts__feedback-form_group-submit
								button.btn.btn_theme_black.btn_size_l(type='submit')
									| Отправить
			
			.contacts-section.managers
				.global-blocks-title
					span.global-blocks-title_text Менеджеры

				.contacts-section__item
					.contacts-section__item-title Ковалёва Анна Владимировна
					.contacts-section__item-text
						span
							a.manager-phone(href="tel:+79015294910") +7 (901) 529-49-10
							a.manager-email(href="mailto:ak@machardi.ru") ak@machardi.ru
						
				
				.contacts-section__item
					.contacts-section__item-title Панин Олег Евгеньевич
					.contacts-section__item-text
						span
							a.manager-phone(href="tel:+79015174797") +7 (901) 517-47-97
							a.manager-email(href="mailto:op@machardi.ru") op@machardi.ru

				.contacts-section__item
					.contacts-section__item-title Панин Олег Евгеньевич
					.contacts-section__item-text
						span
							a.manager-phone(href="tel:+79851311532") +7 (985) 131-15-32
							a.manager-email(href="mailto:juliaeremina@machardi.ru") juliaeremina@machardi.ru
