src/pug/sections/delivery.pug
mixin delivery()
	section.section.section--delivery
		.delivery
			.delivery-section
				.delivery-section__content
					p.delivery-section__content-text При необходимости сроки и стоимость доставки могут быть скорректированы.

				.delivery-section__list
					p.delivery-section__list-title Варианты оплаты заказа:
					
					ul
						li — Наличными
						li — Банковской картой
						li — По квитанции через банк

			.delivery-section
				.delivery-section__content
					.delivery-section__content-title
						span Доставка
						strong По всей России

					p.delivery-section__content-text Доставка по России доступна на всей территории страны. Перевозка товара осуществляется специализированными логистическими компаниями (Байкал-сервис, Деловые линии, ЖелДор-экспедиция, ПЭК, Лоуд-Сервис, ЭМСК, Автотрейдинг, Юнилэнд),	
						
						ul.brands
							li.brands__item
								img(src="static/i/content/delivery/brand1.png", alt="Delivery brand")
							li.brands__item
								img(src="static/i/content/delivery/brand2.png", alt="Delivery brand")
							li.brands__item
								img(src="static/i/content/delivery/brand3.png", alt="Delivery brand")
							li.brands__item
								img(src="static/i/content/delivery/brand4.png", alt="Delivery brand")
							li.brands__item
								img(src="static/i/content/delivery/brand5.png", alt="Delivery brand")
							li.brands__item
								img(src="static/i/content/delivery/brand6.png", alt="Delivery brand")
							li.brands__item
								img(src="static/i/content/delivery/brand7.png", alt="Delivery brand")

					p.delivery-section__content-text.more-mb а также региональными транспортными компаниями. Доставка товара осуществляется до транспортной компании, находящейся в Москва (или в ближайшем Подмосковье) за счёт компании после поступления всей суммы на наш расчётный счёт. Сроки отправки груза указанными компаниями в течение 2-3 дней с момента поступления денежных средств на наш расчётный счёт.	
					

			.delivery-section.golden
				.delivery-section__content
					p.delivery-section__content-text Доставка по Москве <br>и ближайшему Подмосковью
						strong Бесплатно*
					p.small * - После оплаты товара
						

dist/delivery.html
<!DOCTYPE html>
<html class="no-js html" lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Доставка - Mario Machardi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="">
  <!-- inject:head:html -->
  <!-- endinject -->
  <link href="static/css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;amp;subset=cyrillic" rel="stylesheet">
  <script src="static/js/modernizr-custom.js"></script>
</head>
<body class="body">
  <header class="header">
    <div class="navbar">
      <div class="container">
        <div class="navbar-container">
          <div class="navbar-header">
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar"></span><span class="navbar-toggler-bar"></span><span class="navbar-toggler-bar"></span></button><a class="navbar-logo" href="index.html"><img src="static/i/general/logo.svg" alt="FindFace Logo"></a>
            <button class="navbar-toggler navbar-search-button collapsed" type="button" data-toggle="collapse" data-target="#search" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><img src="static/i/general/svg/search.svg" alt="Search"></button>
          </div>
          <div class="navbar-search collapse" id="search"> 
            <form class="navbar-search-form">
              <div class="navbar-search-input-wrapper">
                <input class="navbar-search-input form-control" type="search" aria-label="Search">
              </div><span class="navbar-search-icon" style="background-image: url(static/i/general/svg/search.svg)"></span>
            </form>
          </div>
          <div class="navbar-collapse collapse" id="navigation">
            <div class="navbar-collapse-wrapper">
              <div class="navbar-collapse-inner">
                <nav class="nav">
                  <ul class="nav-menu">
                    <li class="nav-item has-sub-menu"><a class="nav-link" href="#">Продукция</a>
                      <div class="nav-sub-menu-wrapper" id="nav-products">
                        <ul class="nav-sub-menu">
                          <li class="nav-sub-item"><a class="nav-sub-link" href="shirts.html">Сорочки</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="catalog.html">Галстуки</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="catalog.html">Кашне</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="catalog.html">Пластроны</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="catalog.html">Жилеты</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="catalog.html">Бабочки</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="#">Подтяжки</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="#">Брюки</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="#">Запонки</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link link-bold" href="catalog.html">Вся продукция</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link link-bold" href="#">Распродажа</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item has-sub-menu"><a class="nav-link" href="#">О компании</a>
                      <div class="nav-sub-menu-wrapper" id="nav-about">
                        <ul class="nav-sub-menu">
                          <li class="nav-sub-item"><a class="nav-sub-link" href="about.html">О нас</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="shops.html">Магазины</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="contacts.html">Контакты</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="reviews.html">Отзывы</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="cooperation.html">Сотрудничество</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="#">Гарантии</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="return.html">Возврат и обмен</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="delivery.html">Доставка</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="#">Гид по размерам</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="technology.html">Технологии</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item has-sub-menu"><a class="nav-link" href="#">Оптовым покупателям</a>
                      <div class="nav-sub-menu-wrapper" id="nav-customers">
                        <ul class="nav-sub-menu">
                          <li class="nav-sub-item"><a class="nav-sub-link link-bold" href="">Преимущества</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link link-bold" href="#">Предзаказ</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="wholesale-shirts.html">Сорочки</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="wholesale-necktie.html">Галстуки</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="wholesale-muffler.html">Кашне</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="wholesale-plastron.html">Пластроны</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="wholesale-waistcoats.html">Жилеты</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="wholesale-bow-tie.html">Бабочки</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="wholesale-suspenders.html">Подтяжки</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="wholesale-trousers.html">Брюки</a></li>
                          <li class="nav-sub-item"><a class="nav-sub-link" href="wholesale-cufflinks.html">Запонки</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="return-container">
      <!--Page title-->
      <section class="section section--page-title">
        <div class="container">
          <h2 class="page-title">Доставка</h2>
        </div>
      </section>
      <section class="section section--delivery">
        <div class="delivery">
          <div class="delivery-section">
            <div class="delivery-section__content">
              <p class="delivery-section__content-text">При необходимости сроки и стоимость доставки могут быть скорректированы.</p>
            </div>
            <div class="delivery-section__list">
              <p class="delivery-section__list-title">Варианты оплаты заказа:</p>
              <ul>
                <li>— Наличными</li>
                <li>— Банковской картой</li>
                <li>— По квитанции через банк</li>
              </ul>
            </div>
          </div>
          <div class="delivery-section">
            <div class="delivery-section__content">
              <div class="delivery-section__content-title"><span>Доставка</span><strong>По всей России</strong></div>
              <p class="delivery-section__content-text">Доставка по России доступна на всей территории страны. Перевозка товара осуществляется специализированными логистическими компаниями (Байкал-сервис, Деловые линии, ЖелДор-экспедиция, ПЭК, Лоуд-Сервис, ЭМСК, Автотрейдинг, Юнилэнд),	
                <ul class="brands">
                  <li class="brands__item"><img src="static/i/content/delivery/brand1.png" alt="Delivery brand"/></li>
                  <li class="brands__item"><img src="static/i/content/delivery/brand2.png" alt="Delivery brand"/></li>
                  <li class="brands__item"><img src="static/i/content/delivery/brand3.png" alt="Delivery brand"/></li>
                  <li class="brands__item"><img src="static/i/content/delivery/brand4.png" alt="Delivery brand"/></li>
                  <li class="brands__item"><img src="static/i/content/delivery/brand5.png" alt="Delivery brand"/></li>
                  <li class="brands__item"><img src="static/i/content/delivery/brand6.png" alt="Delivery brand"/></li>
                  <li class="brands__item"><img src="static/i/content/delivery/brand7.png" alt="Delivery brand"/></li>
                </ul>
              </p>
              <p class="delivery-section__content-text more-mb">а также региональными транспортными компаниями. Доставка товара осуществляется до транспортной компании, находящейся в Москва (или в ближайшем Подмосковье) за счёт компании после поступления всей суммы на наш расчётный счёт. Сроки отправки груза указанными компаниями в течение 2-3 дней с момента поступления денежных средств на наш расчётный счёт.	</p>
            </div>
          </div>
          <div class="delivery-section golden">
            <div class="delivery-section__content">
              <p class="delivery-section__content-text">Доставка по Москве <br>и ближайшему Подмосковью<strong>Бесплатно*</strong></p>
              <p class="small">* - После оплаты товара</p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>
  <!--Footer-->
  <footer class="footer">
    <div class="container">
      <div class="footer-logo"><img src="static/i/general/footer_logo.svg" alt="Signore Mario Machardi"></div>
    </div>
    <div class="footer-fixed">
      <!-- Personal Account-->
      <div class="footer-fixed__personal-account personal-account">
        <!-- TODO: Структура если пользователь НЕ авторизован-->
        <ul class="personal-account__bottom">
          <li class="personal-account__bottom_item" data-popup="#popup-signin"><img src="static/i/general/svg/sign-icon.svg" alt="Войти"/>
            <div class="personal-account__bottom_link">Войти</div>
          </li>
          <li class="personal-account__bottom_item"><img src="static/i/general/svg/basket.svg" alt="Корзина"/><a class="personal-account__bottom_link" href="basket.html">Корзина</a></li>
          <li class="personal-account__bottom_item" data-popup="#popup-request-call"><img src="static/i/general/svg/request-call.svg" alt="Заказать звонок"/>
            <div class="personal-account__bottom_link personal-account__bottom_request-call">Заказать звонок</div>
          </li>
        </ul>
      </div>
      <!-- Попап Вход-->
      <div class="footer-popup-form" id="popup-signin" data-popup-modal="data-popup-modal">
        <div class="footer-popup-form__title"><span>
             Войти </span>или
          <div class="footer-popup-form__title_link" data-popup="#popup-signup">
             зарегистрироваться</div>
        </div>
        <div class="footer-popup-form__wrapper">
          <form class="footer-popup-form__form" action="?" method="POST">
            <div class="footer-popup-form__form_column">
              <div class="footer-popup-form__form_group footer-popup-form__form_input">
                <input class="footer-popup-form__form_field sign-in-field" placeholder="Логин" type="text" name="login" data-validation="required"/>
                <label class="footer-popup-form__form_label"><img src="static/i/general/svg/login-icon.svg" alt="Логин"/></label>
              </div>
              <div class="footer-popup-form__form_group footer-popup-form__form_input last-input">
                <input class="footer-popup-form__form_field sign-in-field" placeholder="Пароль" type="password" name="password" data-validation="length" data-validation-length="min6"/>
                <label class="footer-popup-form__form_label"><img src="static/i/general/svg/pass-icon.svg" alt="Пароль"/></label>
              </div>
              <div class="footer-popup-form__form_group">
                <div class="footer-popup-form__form_subfield-link" data-popup="#popup-remind-password">Забыли пароль?</div>
              </div>
              <div class="footer-popup-form__form_group footer-popup-form__form_submit">
                <button class="btn btn_theme_black btn_size_l" type="submit">Войти</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- Попап Регистрация-->
      <div class="footer-popup-form" id="popup-signup" data-popup-modal="data-popup-modal">
        <div class="footer-popup-form__title"></div>
        <div class="footer-popup-form__title"><span>
             Зарегистрироваться </span>или
          <div class="footer-popup-form__title_link" data-popup="#popup-signin">
             войти</div>
        </div>
        <div class="footer-popup-form__wrapper">
          <form class="footer-popup-form__form" action="?" method="POST">
            <div class="footer-popup-form__form_column">
              <div class="footer-popup-form__form_group footer-popup-form__form_input">
                <input class="footer-popup-form__form_field" type="email" name="email" data-validation="email"/>
                <label class="footer-popup-form__form_label">Email</label>
              </div>
              <div class="footer-popup-form__form_group footer-popup-form__form_input">
                <input class="footer-popup-form__form_field" type="text" name="fio" data-validation="required"/>
                <label class="footer-popup-form__form_label">ФИО</label>
              </div>
              <div class="footer-popup-form__form_group footer-popup-form__form_input">
                <input class="footer-popup-form__form_field" type="text" name="org" data-validation="required"/>
                <label class="footer-popup-form__form_label">Организация</label>
              </div>
              <div class="footer-popup-form__form_group footer-popup-form__form_input">
                <input class="footer-popup-form__form_field" type="text" name="address" data-validation="required"/>
                <label class="footer-popup-form__form_label">Адрес магазина</label>
              </div>
              <div class="footer-popup-form__form_group footer-popup-form__form_input">
                <input class="footer-popup-form__form_field" type="text" name="city" data-validation="required"/>
                <label class="footer-popup-form__form_label">Город</label>
              </div>
              <div class="footer-popup-form__form_group footer-popup-form__form_input">
                <input class="footer-popup-form__form_field" type="tel" name="phone-number" data-validation="length number" data-validation-length="10-11" data-validation-ignore="+"/>
                <label class="footer-popup-form__form_label">Телефон</label>
              </div>
              <!-- TODO: чтобы Подтверждение пароля работало исправно, в поле 'data-validation-confirm'-->
              <!-- должно быть name от input, то есть pass_validate-->
              <div class="footer-popup-form__form_group footer-popup-form__form_input">
                <input class="footer-popup-form__form_field" type="password" name="pass_validate" data-validation="length" data-validation-length="min6"/>
                <label class="footer-popup-form__form_label footer-popup-form__form_label--fix-top">Пароль<span class="footer-popup-form__form_label-help"><br/>( не менее 6 символов )</span></label>
              </div>
              <div class="footer-popup-form__form_group footer-popup-form__form_input last-input">
                <input class="footer-popup-form__form_field" type="password" name="password_confirmation" data-validation="confirmation length" data-validation-confirm="pass_validate" data-validation-length="min6"/>
                <label class="footer-popup-form__form_label">Подтверждение пароля</label>
              </div>
              <div class="footer-popup-form__form_group">
                <div class="footer-popup-form__form_subfield-text">Все поля обязательны для заполнения.</div>
              </div>
              <div class="footer-popup-form__form_group footer-popup-form__form_submit">
                <button class="btn btn_theme_black btn_size_l" type="submit">Регистрация</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- Попап Забыли пароль-->
      <div class="footer-popup-form" id="popup-remind-password" data-popup-modal="data-popup-modal">
        <div class="footer-popup-form__title"><span>Забыли пароль?</span>
          <div class="footer-popup-form__title_subtitle">Укажите адрес электронной почты или номер телефона, указанные вами при регистрации</div>
        </div>
        <div class="footer-popup-form__wrapper">
          <form class="footer-popup-form__form" action="?" method="POST">
            <div class="footer-popup-form__form_column">
              <div class="footer-popup-form__form_group footer-popup-form__form_input last-input">
                <input class="footer-popup-form__form_field" type="email" name="email" data-validation="email"/>
                <label class="footer-popup-form__form_label">Email</label>
              </div>
              <div class="footer-popup-form__form_group footer-popup-form__form_submit">
                <button class="btn btn_theme_black btn_size_l" type="submit">Отправить</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- Попап Заказать звонок-->
      <div class="footer-popup-form" id="popup-request-call" data-popup-modal="data-popup-modal">
        <div class="footer-popup-form__title"><span>Заказать звонок</span></div>
        <div class="footer-popup-form__wrapper">
          <form class="footer-popup-form__form" action="?" method="POST">
            <div class="footer-popup-form__form_column">
              <div class="footer-popup-form__form_group footer-popup-form__form_input">
                <input class="footer-popup-form__form_field" type="email" name="email" data-validation="email"/>
                <label class="footer-popup-form__form_label">ФИО</label>
              </div>
              <div class="footer-popup-form__form_group footer-popup-form__form_input">
                <input class="footer-popup-form__form_field" type="tel" name="phone-number" data-validation="length number" data-validation-length="10-11" data-validation-ignore="+"/>
                <label class="footer-popup-form__form_label">Телефон</label>
              </div>
              <div class="footer-popup-form__form_group footer-popup-form__form_input last-input">
                <textarea class="footer-popup-form__form_textarea" name="comment" rows="6"></textarea>
                <label class="footer-popup-form__form_label">Комментарий</label>
              </div>
              <div class="footer-popup-form__form_group footer-popup-form__form_submit">
                <button class="btn btn_theme_gray btn_size_m" type="submit">Отменить</button>
                <button class="btn btn_theme_black btn_size_m" type="button" data-popup="#popup-request-call">Заказать</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </footer>
  <script src="static/js/libs.js"></script>
  <script src="static/js/main.js"></script>
</body>
</html>
