dist/blog.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Blog — FindFace</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <!-- inject:head:html -->
  <!-- endinject -->
  <link href="static/css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;amp;subset=cyrillic" rel="stylesheet">
  <script src="static/js/modernizr-custom.js"></script>
</head>
<body>
  <header class="header">
    <div class="navbar">
      <div class="container">
        <div class="navbar-container">
          <div class="navbar-header">
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar"></span><span class="navbar-toggler-bar"></span><span class="navbar-toggler-bar"></span></button><a class="navbar-logo" href="#"><img src="static/i/general/logo.svg" alt="FindFace Logo"></a>
            <button class="navbar-toggler navbar-search-button collapsed" type="button" data-toggle="collapse" data-target="#search" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">s</button>
          </div>
          <div class="navbar-search collapse" id="search"> 
            <form class="navbar-search-form">
              <input class="navbar-search-input form-control" type="search" aria-label="Search"><span class="navbar-search-icon">s</span>
            </form>
          </div>
          <div class="navbar-collapse collapse" id="navigation">
            <div class="navbar-collapse-inner">
              <nav class="nav">
                <ul class="nav-menu">
                  <li class="nav-item has-sub-menu"><a class="nav-link collapsed" href="#">Продукция</a>
                    <div class="nav-sub-menu-wrapper collapse" id="nav-products">
                      <ul class="nav-sub-menu">
                        <li class="nav-sub-item"><a class="nav-sub-link" href="#">Сорочки</a></li>
                        <li class="nav-sub-item"><a class="nav-sub-link" href="#">Галстуки</a></li>
                        <li class="nav-sub-item"><a class="nav-sub-link" href="#">Кашне</a></li>
                        <li class="nav-sub-item"><a class="nav-sub-link" href="#">Пластроны</a></li>
                        <li class="nav-sub-item"><a class="nav-sub-link" href="#">Жилеты</a></li>
                        <li class="nav-sub-item"><a class="nav-sub-link" href="#">Бабочки</a></li>
                        <li class="nav-sub-item"><a class="nav-sub-link" href="#">Подтяжки</a></li>
                        <li class="nav-sub-item"><a class="nav-sub-link" href="#">Брюки</a></li>
                        <li class="nav-sub-item"><a class="nav-sub-link" href="#">Запонки</a></li>
                        <li class="nav-sub-item"><a class="nav-sub-link" href="#">Вся продукция</a></li>
                        <li class="nav-sub-item"><a class="nav-sub-link" href="#">Распродажа</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item has-sub-menu"><a class="nav-link collapsed" href="#">О компании</a>
                    <div class="nav-sub-menu-wrapper collapse" id="nav-about">
                      <ul class="nav-sub-menu">
                        <li class="nav-sub-item"><a class="nav-sub-link" href="#">О нас</a></li>
                        <li class="nav-sub-item"><a class="nav-sub-link" href="#">Магазины</a></li>
                        <li class="nav-sub-item"><a class="nav-sub-link" href="#">Контакты</a></li>
                        <li class="nav-sub-item"><a class="nav-sub-link" href="#">Отзывы</a></li>
                        <li class="nav-sub-item"><a class="nav-sub-link" href="#">Сотрудничество</a></li>
                        <li class="nav-sub-item"><a class="nav-sub-link" href="#">Гарантии</a></li>
                        <li class="nav-sub-item"><a class="nav-sub-link" href="#">Возврат и обмен</a></li>
                        <li class="nav-sub-item"><a class="nav-sub-link" href="#">Доставка</a></li>
                        <li class="nav-sub-item"><a class="nav-sub-link" href="#">Гид по размерам</a></li>
                        <li class="nav-sub-item"><a class="nav-sub-link" href="#">Технологии</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item has-sub-menu"><a class="nav-link collapsed" href="#">Оптовым покупателям</a>
                    <div class="nav-sub-menu-wrapper collapse" id="nav-customers">
                      <ul class="nav-sub-menu">
                        <li class="nav-sub-item"><a class="nav-sub-link" href="#">Преимущества</a></li>
                        <li class="nav-sub-item"><a class="nav-sub-link" href="#">Предзаказ</a></li>
                        <li class="nav-sub-item"><a class="nav-sub-link" href="#">Сорочки</a></li>
                        <li class="nav-sub-item"><a class="nav-sub-link" href="#">Галстуки</a></li>
                        <li class="nav-sub-item"><a class="nav-sub-link" href="#">Кашне</a></li>
                        <li class="nav-sub-item"><a class="nav-sub-link" href="#">Пластроны</a></li>
                        <li class="nav-sub-item"><a class="nav-sub-link" href="#">Жилеты</a></li>
                        <li class="nav-sub-item"><a class="nav-sub-link" href="#">Бабочки</a></li>
                        <li class="nav-sub-item"><a class="nav-sub-link" href="#">Подтяжки</a></li>
                        <li class="nav-sub-item"><a class="nav-sub-link" href="#">Брюки</a></li>
                        <li class="nav-sub-item"><a class="nav-sub-link" href="#">Запонки</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <header class="page-header">
      <div class="page-header-background"><img src="static/i/content/blog-header-bg.jpg" alt=""></div>
      <div class="container">
        <h1 class="page-header-title"><strong>FindFace</strong><br>Blog</h1>
      </div>
    </header>
    <section class="section">
      <div class="container">
        <div class="blog-list">
          <article class="blog-item">
            <div class="blog-item__pic"><img src="http://picsum.photos/610/435?photo=10" alt=""></div>
            <div class="blog-item__content">
              <div class="blog-item__date">
                <time>14.03.2017</time>
              </div>
              <div class="blog-item__title"><a href="#">Neural Networks for Face Recognition. Part I</a></div>
              <div class="blog-item__tag"><a class="blog-item__tag-link" href="#">#facerecognition</a></div>
              <div class="blog-item__lead">
                <p>Dear friends! Talking about a variety of Artificial Neural Networks areas of application is impossible and incomplete without the story of the very neural network, the history of its research and the main types of artificial neural systems. And we’ll start from this.</p>
              </div>
              <div class="blog-item__more"><a class="link-more" href="#">Continue reading
                  <svg class="icon icon-link-arrow">
                    <use xlink:href="static/i/svg/symbol/sprite.svg#icon-link-arrow"></use>
                  </svg></a></div>
            </div>
          </article>
          <article class="blog-item">
            <div class="blog-item__pic"><img src="http://picsum.photos/610/435?photo=11" alt=""></div>
            <div class="blog-item__content">
              <div class="blog-item__date">
                <time>14.03.2017</time>
              </div>
              <div class="blog-item__title"><a href="#">Neural Networks for Face Recognition. Part I</a></div>
              <div class="blog-item__tag"><a class="blog-item__tag-link" href="#">#facerecognition</a></div>
              <div class="blog-item__lead">
                <p>Dear friends, we are going further with our story about Neural Networks and the second part of it will explain</p>
                <h3><strong>What is a neural network</strong></h3>
                <p>A neural network is a simple computational model, which consists of a vector of inputs, several computational units and outputs (Fig.1). Originally, such model design was inspired by small parts of the human brain, neurons.</p>
              </div>
              <div class="blog-item__more"><a class="link-more" href="#">Continue reading
                  <svg class="icon icon-link-arrow">
                    <use xlink:href="static/i/svg/symbol/sprite.svg#icon-link-arrow"></use>
                  </svg></a></div>
            </div>
          </article>
          <article class="blog-item">
            <div class="blog-item__pic"><img src="http://picsum.photos/610/435?photo=12" alt=""></div>
            <div class="blog-item__content">
              <div class="blog-item__date">
                <time>12.09.2017</time> by Roman Manzhulo
              </div>
              <div class="blog-item__title"><a href="#">How Face Recognition Helps Public Safety</a></div>
              <div class="blog-item__tag"><a class="blog-item__tag-link" href="#">#facerecognition</a></div>
              <div class="blog-item__lead">
                <p>Do you dream to live in the city where you can walk late at night in the local park fearlessly?</p>
                <p>Do you want to stop being afraid of the child coming home from school?</p>
                <p>Just admit it: you’ve been dreaming to take your grandson to watch football game, and everything that confuses you are the fan fights in the stadiums and nearby. You don’t want your boy watch this.</p>
              </div>
              <div class="blog-item__more"><a class="link-more" href="#">Continue reading
                  <svg class="icon icon-link-arrow">
                    <use xlink:href="static/i/svg/symbol/sprite.svg#icon-link-arrow"></use>
                  </svg></a></div>
            </div>
          </article>
        </div>
        <div class="pagination"><a class="pagination__link active" href="#">1</a><a class="pagination__link" href="#">2</a><a class="pagination__link" href="#">3</a><a class="pagination__link" href="#">4</a><a class="pagination__link" href="#">5</a>
        </div>
        <form class="articles-search">
          <svg class="icon icon-search-2">
            <use xlink:href="static/i/svg/symbol/sprite.svg#icon-search-2"></use>
          </svg>
          <label class="sr-only" for="">Search</label>
          <input class="form-control" type="search" id="" placeholder="Search">
        </form>
      </div>
    </section>
    <div class="page-footer page-footer--demo">
      <div class="page-footer-background"></div>
      <div class="container">
        <div class="page-footer-title"><strong>Start Your Demo</strong><br>With FindFace</div>
        <div class="page-footer-subtitle">Today</div>
        <div class="page-footer-button"><a class="btn btn-primary" href="#">Schedule Demo</a></div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container"></div>
  </footer>
  <script src="static/js/libs.js"></script>
  <script src="static/js/main.js"></script>
</body>
</html>

src/pug/pages/blog.pug
extends ../layout/main

block variables
  - var title = "Blog — FindFace"

block content
  header.page-header
    .page-header-background
      img(src="static/i/content/blog-header-bg.jpg" alt="")
    .container
      h1.page-header-title
        strong FindFace
        br
        | Blog
  
  section.section
    .container
      .blog-list
        article.blog-item
          .blog-item__pic
            img(src="http://picsum.photos/610/435?photo=10" alt="")
          .blog-item__content
            .blog-item__date
              time 14.03.2017
            .blog-item__title
              a(href="#") Neural Networks for Face Recognition. Part I
            .blog-item__tag
              a.blog-item__tag-link(href="#") #facerecognition
            .blog-item__lead
              p Dear friends! Talking about a variety of Artificial Neural Networks areas of application is impossible and incomplete without the story of the very neural network, the history of its research and the main types of artificial neural systems. And we’ll start from this.
            .blog-item__more
              a.link-more(href="#")
                | Continue reading
                +icon("link-arrow")
        article.blog-item
          .blog-item__pic
            img(src="http://picsum.photos/610/435?photo=11" alt="")
          .blog-item__content
            .blog-item__date
              time 14.03.2017
            .blog-item__title
              a(href="#") Neural Networks for Face Recognition. Part I
            .blog-item__tag
              a.blog-item__tag-link(href="#") #facerecognition
            .blog-item__lead
              p Dear friends, we are going further with our story about Neural Networks and the second part of it will explain
              h3 #[strong What is a neural network]
              p A neural network is a simple computational model, which consists of a vector of inputs, several computational units and outputs (Fig.1). Originally, such model design was inspired by small parts of the human brain, neurons.
            .blog-item__more
              a.link-more(href="#")
                | Continue reading
                +icon("link-arrow")
        article.blog-item
          .blog-item__pic
            img(src="http://picsum.photos/610/435?photo=12" alt="")
          .blog-item__content
            .blog-item__date #[time 12.09.2017] by Roman Manzhulo
            .blog-item__title
              a(href="#") How Face Recognition Helps Public Safety
            .blog-item__tag
              a.blog-item__tag-link(href="#") #facerecognition
            .blog-item__lead
              p Do you dream to live in the city where you can walk late at night in the local park fearlessly?
              p Do you want to stop being afraid of the child coming home from school?
              p Just admit it: you’ve been dreaming to take your grandson to watch football game, and everything that confuses you are the fan fights in the stadiums and nearby. You don’t want your boy watch this.
            .blog-item__more
              a.link-more(href="#")
                | Continue reading
                +icon("link-arrow")
      .pagination
        - var page = 0
        while page < 5
          - page++
          a.pagination__link(href="#" class=(page == 1) ? "active" : "")= page
      form.articles-search
        +icon("search-2")
        label.sr-only(for="") Search
        input.form-control(type="search" id="" placeholder="Search")

  .page-footer.page-footer--demo
    .page-footer-background
    .container
      .page-footer-title
        strong Start Your Demo
        br
        | With FindFace
      .page-footer-subtitle Today
      .page-footer-button
        a.btn.btn-primary(href="#") Schedule Demo
